# comori-od-android

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: detekt.yml
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ovidium/comoriod/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ovidium/comoriod/: MainActivity.kt
app/src/main/java/com/ovidium/comoriod/api/: ApiService.kt  RetrofitBuilder.kt  UserAgentInterceptor.kt
app/src/main/java/com/ovidium/comoriod/components/: AdaptiveText.kt  AppBar.kt  BookTopBar.kt  BottomNavigation.kt  Drawer.kt  GoogleButton.kt  NoContentPlaceholder.kt  SearchTopBar.kt  TagBubble.kt  TagsRow.kt  TextCard.kt
app/src/main/java/com/ovidium/comoriod/components/selection/: CustomTextToolbar.kt  FloatingTextActionModeCallback.kt  SelectionContainer.kt  TextActionModeCallback.kt
app/src/main/java/com/ovidium/comoriod/data/: DataRepository.kt  DataSource.kt  FavoritesDataSource.kt  LibraryDataSource.kt  MarkupsDataSource.kt  ReadArticlesDataSource.kt  SearchDataSource.kt
app/src/main/java/com/ovidium/comoriod/data/article/: Article.kt  ArticleResponse.kt  BibleRefs.kt  ReadArticle.kt  SearchArticleResponse.kt
app/src/main/java/com/ovidium/comoriod/data/authors/: Aggregations.kt  Authors.kt  AuthorsResponse.kt  Books.kt  Bucket.kt  BucketX.kt  BucketXX.kt  BucketXXX.kt  Hits.kt  MinDateAdded.kt  MinInsertTs.kt  Shards.kt  Total.kt  Types.kt  Volumes.kt
app/src/main/java/com/ovidium/comoriod/data/autocomplete/: AutocompleteResponse.kt  Hit.kt  Hits.kt  Shards.kt  Source.kt  Total.kt
app/src/main/java/com/ovidium/comoriod/data/bible/: AnnotationString.kt  BibleBook.kt  BibleChapter.kt  BibleVerse.kt
app/src/main/java/com/ovidium/comoriod/data/books/: Aggregations.kt  Authors.kt  Books.kt  BooksResponse.kt  Bucket.kt  BucketX.kt  BucketXX.kt  Hits.kt  MinInsertTs.kt  Shards.kt  Total.kt  Volumes.kt
app/src/main/java/com/ovidium/comoriod/data/favorites/: FavoriteArticle.kt
app/src/main/java/com/ovidium/comoriod/data/markups/: Markup.kt
app/src/main/java/com/ovidium/comoriod/data/recentlyaddedbooks/: Author.kt  RecentlyAddedBooksResponse.kt  RecentlyAddedBooksResponseItem.kt
app/src/main/java/com/ovidium/comoriod/data/recommended/: RecommendedResponse.kt  RecommendedResponseItem.kt
app/src/main/java/com/ovidium/comoriod/data/search/: Highlight.kt  Hit.kt  Hits.kt  SearchResponse.kt  Shards.kt  Source.kt  Total.kt
app/src/main/java/com/ovidium/comoriod/data/titles/: Hit.kt  Hits.kt  Shards.kt  Source.kt  TitlesResponse.kt  Total.kt
app/src/main/java/com/ovidium/comoriod/data/trending/: TrendingResponse.kt  TrendingResponseItem.kt
app/src/main/java/com/ovidium/comoriod/data/types/: Aggregations.kt  Bucket.kt  Hits.kt  MinDateAdded.kt  MinInsertTs.kt  Shards.kt  Total.kt  Types.kt  TypesResponse.kt
app/src/main/java/com/ovidium/comoriod/data/volumes/: Aggregations.kt  Authors.kt  Bucket.kt  BucketX.kt  Hits.kt  MinInsertTs.kt  Shards.kt  Total.kt  Volumes.kt  VolumesResponse.kt
app/src/main/java/com/ovidium/comoriod/google/: GoogleApiContract.kt  GoogleUserModel.kt
app/src/main/java/com/ovidium/comoriod/mappings/: AuthorImages.kt  AutocompleteObject.kt
app/src/main/java/com/ovidium/comoriod/model/: ArticleModel.kt  BookModel.kt  FavoritesModel.kt  GoogleSignInModel.kt  LibraryModel.kt  LiveDataModel.kt  MarkupsModel.kt  NetworkConnectionMonitor.kt  NetworkStatusModel.kt  ReadArticlesModel.kt  SearchModel.kt  SearchViewModel.kt
app/src/main/java/com/ovidium/comoriod/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/ovidium/comoriod/utils/: Constants.kt  Covers.kt  EventBus.kt  JWTUtils.kt  Resource.kt  Sharing.kt  Status.kt  StringUtils.kt  Text.kt  TimeUtils.kt
app/src/main/java/com/ovidium/comoriod/views/: FavouritesScreen.kt  LibraryScreen.kt  Screen.kt  SearchScreen.kt
app/src/main/java/com/ovidium/comoriod/views/article/: ArticleBodyView.kt  ArticleInfoView.kt  ArticleView.kt  ArticleViewContent.kt  BibleRefsPopup.kt
app/src/main/java/com/ovidium/comoriod/views/favorites/: DeleteFavoriteConfirmationDialog.kt  FavoriteArticleCell.kt  FavoritesScreen.kt  SaveFavoriteDialog.kt
app/src/main/java/com/ovidium/comoriod/views/markups/: MarkupCell.kt  MarkupsScreen.kt  SaveMarkupDialog.kt
app/src/main/java/com/ovidium/comoriod/views/search/: AutocompleteCell.kt  AutocompleteList.kt  NoSearchResultsPlaceholder.kt  SearchBar.kt  SearchResultsCell.kt  SearchResultsList.kt  SearchResultsScreen.kt  SearchScreen.kt  SuggestionsView.kt
app/src/main/java/com/ovidium/comoriod/views/search/filter/: SearchFilterCategory.kt  SearchFilterPopup.kt  SearchFilterTopBar.kt
app/src/main/res/drawable/: ic_baseline_arrow_left_24.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ovidium/comoriod/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
